{
	"name": "@softvision/webpdf-wsclient-typescript",
	"version": "9.0.0-beta.1",
	"description": "A simplified and optimized API client library for the webPDF server",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"author": "SoftVision Development GmbH",
	"license": "Apache-2.0",
	"homepage": "https://github.com/softvision-dev",
	"keywords": [
		"TypeScript",
		"javascript",
		"SoftVision",
		"api",
		"client",
		"pdf",
		"webservice",
		"rest-api",
		"pdf-converter",
		"pdf-generation",
		"pdf-manipulation",
		"webPDF",
		"webPDF-server",
		"webPDF-wsclient",
		"pdf-portal"
	],
	"scripts": {
		"compile": "tsc",
		"clean": "shx rm -rf lib build",
		"build": "node build.js",
		"deploy": "node deploy.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/softvision-dev/webpdf-wsclient-typescript"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"typescript": "^4.5.2"
	},
	"devDependencies": {
		"@azure/msal-node": "^1.17.0",
		"@types/auth0": "^3.3.1",
		"@types/chai": "^4.3.4",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.15.10",
		"auth0": "^3.3.0",
		"chai": "^4.3.7",
		"child_process": "^1.0.2",
		"form-data": "^4.0.0",
		"mocha": "^10.2.0",
		"node-fetch": "^2.6.9",
		"parcel": "^2.8.3",
		"shx": "^0.3.4",
		"tmp": "^0.2.1",
		"ts-node": "^10.9.1",
		"testcontainers": "^9.8.0"
	},
	"files": [
		"lib/**/*"
	],
	"jshintConfig": {
		"esversion": 9,
		"node": true
	}
}
